<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>随幻科技</title>
    <style lang="less" scoped>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #08055e;
        }

        .main-page {
            width: 100%;
            /* max-width: 750px; */
            margin: 0 auto;
            position: relative;
        }

        /* .main-page img {
            width: 100%;
        }


        .button {
            position: absolute;
            top: 84.36%;
            left: 10%;
            z-index: 10;
            width: 79.9%;
            opacity: 0;
            background: #fff;
            padding-top: 46%;
            border-radius: 10px;
            cursor: pointer;
        } */

        .button:hover {
            opacity: 0.1;
        }

        .firstpage {
            width: 100%;
            height: 1080px;
            background: #000;
        }

        .labBox {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .lab {
            width: 450px;
            height: 126px;
            font-size: 90px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #FFFFFF;
            line-height: 126px;
        }

        .smalab {
            width: 447px;
            height: 45px;
            font-size: 32px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 45px;
            letter-spacing: 12px;
        }

        .testimg {
            width: 150px;
            height: 41px;
            background: #FF4A2A;
            box-shadow: 0px 2px 18px 0px #FF4A2A, inset 0px 1px 3px 0px #FFB600;
            border-radius: 21px 21px 21px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .nextpage {
            width: 100%;
            height: 1080px;
            background: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .blueBtn {
            width: 220px;
            height: 80px;
            background: #005EFF;
            border-radius: 16px;
        }


        .writebtn {
            width: 220px;
            height: 80px;
            background: #FFFFFF;
            border-radius: 16px;
        }

        .topword {
            width: 100%;
            height: 40%;
            display: flex;
            align-content: center;
            justify-content: space-evenly;
        }

        .middle {
            width: 100%;
            display: flex;
            margin-top: 150px;
            align-items: center;
            justify-content: space-evenly;
        }

        .dowm {
            width: 100%;
            margin-top: 50px;
            display: flex;
            align-content: center;
            justify-content: center;
        }

        .xiaohuan {
            height: 20px;
            font-size: 18px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #F9F9F9;
            line-height: 20px;
            cursor: pointer;
        }
        .xiaohuan:hover{
            background: #000;
        }
        .firstVideo {}

        .firstMesh {
            width: 100%;
            height: 1080px;
            top: 0px;
            position: absolute;
            background: #000;
            opacity: 0.5;

        }

        .firstData {
            width: 100%;
            height: 750px;
            position: absolute;
            top: 100px;
        }

        .naturl {
            width: 339px;
            height: 40px;
            font-size: 32px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #f9f7f7;
            line-height: 40px;
        }

        .thirdpage {
            width: 100%;
            height: 1080px;
            background: #f9f7f7;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .lastpage {
            width: 100%;
            height: 1080px;
            background: #f9f7f7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .thirdleft {}

        .thirdright {

            display: flex;
            flex-direction: column;
        }

        .thirdDown {
            width: 100%;
            height: 160px;
            background: #161616;
            display: flex;
            justify-content: center;
        }

        .thirdDownleft {
            width: 50%;
            display: flex;
            align-items: center;
        }

        .thirdDownright {
            display: flex;
            align-items: center;
        }

        .paragraph_1 {
            width: 287px;
            /* height: 112px; */
            overflow-wrap: break-word;
            color: rgba(0, 0, 0, 1);
            font-size: 40px;
            letter-spacing: 1px;
            font-weight: NaN;
            text-align: left;
            line-height: 56px;
        }

        .paragraph_2 {
            width: 256px;
            /* height: 56px; */
            overflow-wrap: break-word;
            color: rgba(0, 0, 0, 1);
            font-size: 18px;
            font-weight: NaN;
            text-align: left;
            line-height: 28px;
            margin-top: 20px;
        }

        .kefu {
            width: 64px;
            height: 44px;
            font-size: 16px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #FCFDFF;
            line-height: 22px;
        }

        .testText {
            width: 120px;
            height: 33px;
            font-size: 24px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #FFFFFF;
            line-height: 33px;
        }

        .showItem {
            display: flex;
            justify-content: center;
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div class="main-page">
        <div class="firstpage">
            <video class="firstVideo" loop muted autoplay controls
                src="https://mrstage-oss.oss-cn-shanghai.aliyuncs.com/nocode/20230215/sh165827a666.mp4"></video>
            <div class="firstMesh"></div>
            <div class="firstData">

                <div class="topword">
                    <el-popover placement="top-start" title="提示：" width="330" trigger="hover"
                        content="发哇嘎哇嘎热轧热轧二哥">
                        <el-button slot="reference" type="text" class="xiaohuan">联系我们
                        </el-button>
                    </el-popover>
                    <div class="xiaohuan">小幻演播厅</div>
                    <div class="xiaohuan">联系我们</div>
                    <div class="xiaohuan" onclick="introdaction()">使用介绍</div>
                </div>
                <div class="showItem">
                    <div class="labBox">
                        <div class="lab">小幻演播厅</div>
                        <div class="smalab">好用的轻量级虚拟直播</div>
                    </div>
                    <div class="testimg">
                        <span class="testText">免费内测中</span>
                    </div>
                </div>

                <div class="middle">
                    <input type="button" class="blueBtn" value="pc下载" onclick="download()"></input>
                    <input type="button" class="writebtn" value="体验网页版" onclick="webXiaohuan()"></input>
                </div>
                <div class="dowm">
                    <div class="xiaohuan">查看小幻演播厅的硬件配置要求</div>
                </div>
            </div>

        </div>
        <div class="nextpage">
            <div class="naturl">轻松布置3D虚拟直播间</div>
            <video loop muted controls style="width: 640px;height: 360px;background: #D8D8D8;"
                src="https://mrstage-oss.oss-cn-shanghai.aliyuncs.com/nocode/20230215/sh1658260f26.mp4"></video>
        </div>
        <div class="thirdpage">
            <img style="width: 480px;height: 305px;"
                src="https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/6ef4c38e57ab4554b52de5f270606d36_mergeImage.png"
                alt="">
            <div class="thirdright" style="margin-left: 100px;">
                <span class="paragraph_1">丰富的场景模板<br />即选即用</span>
                <span class="paragraph_2">100+场景模板涵盖各类直播类型任选一个开播吧</span>
            </div>
        </div>
        <div class="thirdpage">
            <div class="thirdright">
                <span class="paragraph_1">用3D组件轻松制作<br />你的品牌直播间</span>
                <span class="paragraph_2">小幻演播厅中可以用虚拟大屏幕、海报<br />
                    3D大字、轮播灯等组件，提升直播间效果</span>
            </div>
            <img style="width: 480px;height: 305px;margin-left: 100px;"
                src="https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/6ef4c38e57ab4554b52de5f270606d36_mergeImage.png"
                alt="">
        </div>
        <div class="lastpage">
            <div style="width: 100%;height: 920px;display: flex;align-items: center;justify-content: center;">
                <img style="width: 480px;height: 305px;"
                    src="https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/6ef4c38e57ab4554b52de5f270606d36_mergeImage.png"
                    alt="">
                <div class="thirdright" style="margin-left: 100px;">
                    <span class="paragraph_1">使用编辑器<br />
                        自定义场景模板</span>
                </div>
            </div>

            <div class="thirdDown">
                <div class="thirdDownleft">
                    <img style="width: 96px;height: 96px;" src="" alt="">
                    <div class="kefu">联系我们添加客服</div>
                </div>
                <div class="thirdDownright">
                    <img src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng6dccdaaf4368ed2935e487ed4f7eb5d74e5e094c202f3f3daf3a1594eb822049"
                        alt="">
                </div>
            </div>
        </div>
    </div>


    <script>
        function download() {
            let xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    console.log('download', xhr.responseText)
                    if (xhr.status == 200) {
                        let _data = JSON.parse(xhr.responseText).data;
                        _callback && _callback.call(_target, _data);
                    }
                    // _resolve && _resolve();
                }
            };
            let url = 'https://forexe-test.mrstage.com/api_notoken/get/filter/rows'
            let data = {
                categoray: '小幻exe安装文件',
                worksheetDesc: 'sdk版本'
            }
            xhr.open("post", url);
            xhr.setRequestHeader('Content-Type', 'application/json')
            xhr.send(data);

        }
        function webXiaohuan() {
            window.open('https://presentation-local.mrstage.com/')
        }
        function introdaction() {
            window.open('https://www.yuque.com/xufangye/hrx9dk/kbxgaoziirgh5aoi')
        }
    </script>
</body>

</html>